local p = game.Players.LocalPlayer
local rs = game:GetService("ReplicatedStorage")
local t = rs:WaitForChild("Towers")
local s = rs:WaitForChild("Functions"):WaitForChild("SpawnTower")
local area = workspace.Map.SB_Oasis.TowerArea
local pts = {}

for _, v in ipairs(area:GetChildren()) do
	if v:IsA("BasePart") and v.Name == "1" then
		table.insert(pts, v)
	end
end

local g = Instance.new("ScreenGui", p:WaitForChild("PlayerGui"))
g.Name = "TowerSpawnGUI"
g.ResetOnSpawn = false
g.IgnoreGuiInset = true

local f = Instance.new("Frame", g)
f.Size = UDim2.new(0, 300, 0, 30)
f.Position = UDim2.new(0.5, -150, 0.25, 0)
f.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
f.BorderSizePixel = 0

local b = Instance.new("TextButton", f)
b.Size = UDim2.new(0.7, 0, 1, 0)
b.Text = "Select Tower"
b.TextColor3 = Color3.new(1, 1, 1)
b.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
b.BorderSizePixel = 0

local sb = Instance.new("TextButton", f)
sb.Size = UDim2.new(0.3, 0, 1, 0)
sb.Position = UDim2.new(0.7, 0, 0, 0)
sb.Text = "Spawn"
sb.TextColor3 = Color3.new(1, 1, 1)
sb.BackgroundColor3 = Color3.fromRGB(80, 120, 80)
sb.BorderSizePixel = 0

local d = Instance.new("Frame", f)
d.Size = UDim2.new(1, 0, 0, 180)
d.Position = UDim2.new(0, 0, 1, 0)
d.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
d.Visible = false
d.BorderSizePixel = 0

local sbox = Instance.new("TextBox", d)
sbox.Size = UDim2.new(1, -10, 0, 25)
sbox.Position = UDim2.new(0, 5, 0, 5)
sbox.PlaceholderText = "Search Tower..."
sbox.Text = ""
sbox.TextColor3 = Color3.new(1, 1, 1)
sbox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
sbox.BorderSizePixel = 0

local drop = Instance.new("ScrollingFrame", d)
drop.Position = UDim2.new(0, 5, 0, 35)
drop.Size = UDim2.new(1, -10, 1, -40)
drop.CanvasSize = UDim2.new(0, 0, 0, 0)
drop.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
drop.ScrollBarThickness = 6
drop.BorderSizePixel = 0
drop.ClipsDescendants = true

local layout = Instance.new("UIListLayout", drop)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Padding = UDim.new(0, 2)

local sel = nil

local function refresh(txt)
	for _, c in ipairs(drop:GetChildren()) do
		if c:IsA("Frame") then
			c:Destroy()
		end
	end
	local ct = 0
	for _, v in ipairs(t:GetChildren()) do
		if not txt or v.Name:lower():find(txt:lower()) then
			ct += 1
			local e = Instance.new("Frame", drop)
			e.Size = UDim2.new(1, -4, 0, 25)
			e.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
			e.BorderSizePixel = 0

			local nb = Instance.new("TextButton", e)
			nb.Size = UDim2.new(0.7, 0, 1, 0)
			nb.Position = UDim2.new(0, 0, 0, 0)
			nb.Text = v.Name
			nb.TextColor3 = Color3.new(1, 1, 1)
			nb.BackgroundTransparency = 1
			nb.TextXAlignment = Enum.TextXAlignment.Left

			local pr = Instance.new("TextLabel", e)
			pr.Size = UDim2.new(0.3, -5, 1, 0)
			pr.Position = UDim2.new(0.7, 0, 0, 0)
			pr.BackgroundTransparency = 1
			pr.TextColor3 = Color3.fromRGB(200, 255, 200)
			pr.TextXAlignment = Enum.TextXAlignment.Right
			pr.Font = Enum.Font.SourceSans
			pr.TextScaled = true

			local price = "???"
			pcall(function()
				price = tostring(t[v.Name].Config.Price.Value)
			end)

			pr.Text = "$" .. price

			nb.MouseButton1Click:Connect(function()
				sel = v.Name
				b.Text = "Selected: " .. v.Name
				d.Visible = false
			end)
		end
	end
	drop.CanvasSize = UDim2.new(0, 0, 0, 27 * ct)
end

sbox:GetPropertyChangedSignal("Text"):Connect(function()
	refresh(sbox.Text)
end)

b.MouseButton1Click:Connect(function()
	d.Visible = not d.Visible
	if d.Visible then
		sbox.Text = ""
		refresh("")
	end
end)

sb.MouseButton1Click:Connect(function()
	if sel then
		if #pts > 0 then
			local pt = pts[math.random(1, #pts)]
			local args = { sel, CFrame.new(pt.Position) }
			s:InvokeServer(unpack(args))
		end
	else
		b.Text = ":exclamation: Select a tower first"
	end
end)
