local p=game.Players.LocalPlayer
local rs=game:GetService("ReplicatedStorage")
local t=rs:WaitForChild("Towers")
local f=rs:WaitForChild("Functions"):WaitForChild("SpawnTower")
local g=Instance.new("ScreenGui",p:WaitForChild("PlayerGui"))
g.Name="TowerSpawnGUI"
g.ResetOnSpawn=false
g.IgnoreGuiInset=true
local fr=Instance.new("Frame",g)
fr.Size=UDim2.new(0,300,0,30)
fr.Position=UDim2.new(0.5,-150,0.25,0)
fr.BackgroundColor3=Color3.fromRGB(30,30,30)
fr.BorderSizePixel=0
local sb=Instance.new("TextButton",fr)
sb.Size=UDim2.new(0.7,0,1,0)
sb.Text="Select Tower"
sb.TextColor3=Color3.new(1,1,1)
sb.BackgroundColor3=Color3.fromRGB(60,60,60)
sb.BorderSizePixel=0
local spb=Instance.new("TextButton",fr)
spb.Size=UDim2.new(0.3,0,1,0)
spb.Position=UDim2.new(0.7,0,0,0)
spb.Text="Spawn"
spb.TextColor3=Color3.new(1,1,1)
spb.BackgroundColor3=Color3.fromRGB(80,120,80)
spb.BorderSizePixel=0
local dd=Instance.new("Frame",fr)
dd.Size=UDim2.new(1,0,0,180)
dd.Position=UDim2.new(0,0,1,0)
dd.BackgroundColor3=Color3.fromRGB(40,40,40)
dd.Visible=false
dd.BorderSizePixel=0
local sbx=Instance.new("TextBox",dd)
sbx.Size=UDim2.new(1,-10,0,25)
sbx.Position=UDim2.new(0,5,0,5)
sbx.PlaceholderText="Search Tower..."
sbx.Text=""
sbx.TextColor3=Color3.new(1,1,1)
sbx.BackgroundColor3=Color3.fromRGB(60,60,60)
sbx.BorderSizePixel=0
local dr=Instance.new("ScrollingFrame",dd)
dr.Position=UDim2.new(0,5,0,35)
dr.Size=UDim2.new(1,-10,1,-40)
dr.CanvasSize=UDim2.new(0,0,0,0)
dr.BackgroundColor3=Color3.fromRGB(50,50,50)
dr.ScrollBarThickness=6
dr.BorderSizePixel=0
dr.ClipsDescendants=true
local l=Instance.new("UIListLayout",dr)
l.SortOrder=Enum.SortOrder.LayoutOrder
l.Padding=UDim.new(0,2)
local st=nil
local function rdd(ft)
	for _,c in ipairs(dr:GetChildren()) do
		if c:IsA("Frame") then
			c:Destroy()
		end
	end
	local ct=0
	for _,tw in ipairs(t:GetChildren()) do
		if not ft or tw.Name:lower():find(ft:lower()) then
			ct+=1
			local e=Instance.new("Frame",dr)
			e.Size=UDim2.new(1,-4,0,25)
			e.BackgroundColor3=Color3.fromRGB(70,70,70)
			e.BorderSizePixel=0
			local nb=Instance.new("TextButton",e)
			nb.Size=UDim2.new(0.7,0,1,0)
			nb.Position=UDim2.new(0,0,0,0)
			nb.Text=tw.Name
			nb.TextColor3=Color3.new(1,1,1)
			nb.BackgroundTransparency=1
			nb.TextXAlignment=Enum.TextXAlignment.Left
			local pl=Instance.new("TextLabel",e)
			pl.Size=UDim2.new(0.3,-5,1,0)
			pl.Position=UDim2.new(0.7,0,0,0)
			pl.BackgroundTransparency=1
			pl.TextColor3=Color3.fromRGB(200,255,200)
			pl.TextXAlignment=Enum.TextXAlignment.Right
			pl.Font=Enum.Font.SourceSans
			pl.TextScaled=true
			local pr="???"
			pcall(function()
				pr=t[tw.Name].Config.Price.Value
			end)
			pl.Text="$"..pr
			nb.MouseButton1Click:Connect(function()
				st=tw.Name
				sb.Text="Selected: "..tw.Name
				dd.Visible=false
			end)
		end
	end
	dr.CanvasSize=UDim2.new(0,0,0,27*ct)
end
sbx:GetPropertyChangedSignal("Text"):Connect(function()
	rdd(sbx.Text)
end)
sb.MouseButton1Click:Connect(function()
	dd.Visible=not dd.Visible
	if dd.Visible then
		sbx.Text=""
		rdd("")
	end
end)
spb.MouseButton1Click:Connect(function()
	if st then
		local c=p.Character
		if c and c:FindFirstChild("Right Leg") then
			local a={st,CFrame.new(c["Right Leg"].Position)}
			f:InvokeServer(unpack(a))
		end
	else
		sb.Text="❗ Select a tower first"
	end
end)
